# PlaywrightTDD

./: pom.xml
src/main/java/com/qa/uiautomation/factory/: PlaywrightFactory.java
src/main/java/com/qa/uiautomation/pages/: LoginPage.java
src/test/java/com/qa/uiautomation/base/: BaseTest.java
src/test/java/com/qa/uiautomation/listners/: ExtentReportListener.java
src/test/java/com/qa/uiautomation/tests/: LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
test-output/old/Book Cart Application - Cross Browser Test/: LoginTest-Firefox.properties  LoginTest-WebKit.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
